REACT_APP_ALGO_URL=https://node.testnet.algoexplorerapi.io
REACT_APP_NEXT_PUBLIC_ALGO_URL=https://node.testnet.algoexplorerapi.io

REACT_APP_INDEXER_URL=https://algoindexer.algoexplorerapi.io
REACT_APP_NEXT_PUBLIC_INDEXER_URL=https://algoindexer.testnet.algoexplorerapi.io
REACT_APP_EXPLORERE_URL=https://api.algoexplorer.io/v2/accounts/